{
  "name": "orbitour",
  "version": "1.0.0",
  "description": "Tourism app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarali147/orbitour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarali147/orbitour/issues"
  },
  "homepage": "https://github.com/umarali147/orbitour#readme"
}
